# MonkeyWrench

./: .gitignore  build.gradle  settings.gradle
agent/src/main/java/info/mdhs/monkeywrench/: MonkeyWrenchAgent.java
agent/src/main/java/info/mdhs/monkeywrench/exception/: NoWrenchException.java
agent/src/main/java/info/mdhs/monkeywrench/instrument/canidate/: IClassCanidate.java  IFieldCandidate.java  IMethodCandidate.java
agent/src/main/java/info/mdhs/monkeywrench/instrument/wrench/: Wrench.java  WrenchRegistry.java
agent/src/main/java/info/mdhs/monkeywrench/service/: MonkeyWrenchService.java
agent/src/main/java/info/mdhs/monkeywrench/wrench/: WrenchRegistry.java
api/src/main/java/: module-info.java
api/src/main/java/info/mdhs/monkeywrench/api/: IMonkeyService.java  IMonkeyWrench.java  IWrench.java  Instrument.java  MonkeyWrench.java
api/src/main/java/info/mdhs/monkeywrench/api/accesss/: AccessTransform.java  Final.java  Static.java
api/src/main/java/info/mdhs/monkeywrench/api/inject/: Copy.java  Insert.java  Redirect.java
api/src/main/java/info/mdhs/monkeywrench/api/wrench/: IWrench.java  IWrenchRegistry.java
common/src/main/java/info/mdhs/monkeywrench/common/: ApiServiceLoader.java
common/src/main/java/info/mdhs/monkeywrench/common/execption/: EmptyWrenchField.java  NoSuchWrench.java
common/src/main/java/info/mdhs/monkeywrench/common/registry/: MonkeyRegistry.java  RegistrySanitizer.java  Wrench.java
javassist/src/main/java/info/mdhs/monkeywrench/javassist/: MWJavassistAgent.java
(+8 files in other folders)
