subprojects {
    apply plugin: 'java'
    group 'info.mdhs.monkeywrench'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.guava:guava:27.1-jre'
    }
}

project(':common') {

    dependencies {
        implementation project(':api')
    }
}

project(':javassist') {

    dependencies {
        implementation project(':common')
    }
}

//project(':agent') {
//    archivesBaseName = 'MonkeyWrenchAgent'
//
//    dependencies {
//        implementation project(':api')
//        implementation 'org.javassist:javassist:3.24.1-GA'
//        testImplementation 'org.mockito:mockito-core:2.7.22'
//    }
//}

