subprojects {
    apply plugin: 'java'
    group 'info.mdhs.monkeywrench'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.guava:guava:27.1-jre'
    }
}

project(':agent') {
    archivesBaseName = 'MonkeyWrenchAgent'

    sourceCompatibility = 11
    dependencies {
        implementation project(':api')
        implementation 'org.javassist:javassist:3.24.1-GA'
        testImplementation 'org.mockito:mockito-core:2.7.22'
    }
}

